poi.app.app_id=devportal-demo-20180625
poi.app.app_code=9v2BkviRwi9Ot26kp2IysQ
poi.app.search-catagory.list=atm-bank-exchange,petrol-station,restaurant
poi.app.search.basepath=https://places.ls.hereapi.com/places/v1